<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiago Lemos</title>
    <style>
        
         body{ background-color: black; color: rgb(148, 126, 92); font-family: montserrat;}
         h1{color: white; }
         h3{color: rgb(54, 46, 34); text-align: center;}
         h4{border: solid rgb(148, 126, 92); padding-left: 10%; margin: 10px;}
         .tamanho{width: 30%; height: 20px; border: solid 0px;
        border-radius: 50px 5px;}
        .espaco{padding: 20px;}
        .principal{width: 100%; padding: 20px; margin: auto;}
        .cor1{background-color: rgb(148, 126, 92)}
        .cor2{background-color: rgb(99, 99, 99);}
         div{width: 50%; margin: auto;}  
 
         ul{ list-style-type: none; margin: 0; padding: 0; background-color: antiquewhite;}
         li{float:left;}
         li a{ display:block; color: rgb(148, 126, 92); padding: 9px 17px; text-decoration: none}
         li a:hover {background-color: rgb(102, 89, 73);}
         #espacamento{padding: 100px}
    </style>
</head>
<body>
 <div>  <!-- As div foram necessárias para facilitar a estilização da pagina-->
<h1> Salomão Sousa | Currículo Online</h1>    
</div>

<div>
<ul>
    <li><a href="#titulo1"> Sobre mim</a></li>
    <li><a href="#titulo2"> Fomração Educacional e Idiomas</a></li>
    <li><a href="#titulo3"> Portfólio</a></li>
    <li><a href="#titulo4"> Contato</a></li>
</ul>
</div>

<div id="espacamento"> </div>  <!-- ESPAÇO, para que fique harmonico-->


<div id ="titulo1">
<h3 class="principal cor1 tamanho"> Sobre mim</h3>
<p> Nascido na amazônia oriental, comecei a programar esse ano. Venho de um período de 5 anos trabalhando como editor gráfico e agora estou migrando para área de desenvolvimento pois foi onde vi que tenho bastante proeficiencia. Iniciei os estudos pela Uninter no inicio de 2024 e estou curtindo muito meu curso, zero arrependimentos!</p>
</div>

<div id="espacamento"> </div>  <!-- ESPAÇO, para que fique harmonico-->


<div id ="titulo2">
<h3 class="principal cor1 tamanho"> Formação Educacional </h3>
<h4 > Ensino Fundamental</h4>
<p> Alte Renato Guillobel | Fundamental I</p>
<p> EEEF Balbina Mestrinho | Fundamental II </p>
</div>

<div> 
<h4 > Ensino Médio</h4>
<p> IFPA - Instituto Federal do Pará | ENCEJA</p>
<p> CEO | EJA</p>
<p> EEEFM Presidente Costa e Silva | Regular</p>
</div>

<div> 
<h4 > Ensino Superior</h4>
<p> Universidade Internacional | Análise e Desenvolvimento de Sistemas (2/5)</p>
</div>

<div id="espacamento"> </div>  <!-- ESPAÇO, para que fique harmonico-->

<div id ="titulo3"> 
<h3 class="principal cor1 tamanho"> Idiomas</h3>
<h4> Inglês</h4>
<p> Wizard | Básico </p>
<p> Aslan | Intermediário </p>
<p> Duolingo| Avançado </p>
</div>

<div id="espacamento"> </div>  <!-- ESPAÇO, para que fique harmonico-->

<div id ="titulo4"> 
<h3 class="principal cor1 tamanho"> Portfólio</h3>
<h4> Desenvolvimento Fron-end</h4>
<p><a href="https://sites.google.com/view/salemovpizzaelanches/home?authuser=5"> Pizzaria Landing Page</a></p>
</div>

<div id="espacamento"> </div>  <!-- ESPAÇO, para que fique harmonico-->

</body>
</html>
